{
  "name": "to-do-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve --open",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jojo987N/to-do-list.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jojo987N/to-do-list/issues"
  },
  "homepage": "https://github.com/jojo987N/to-do-list#readme",
  "dependencies": {
    "babel-eslint": "^10.1.0",
    "css-loader": "^6.7.3",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.27.5",
    "file-loader": "^6.2.0",
    "hint": "^7.1.8",
    "html-webpack-plugin": "^5.5.1",
    "lodash": "^4.17.21",
    "sass": "^1.62.1",
    "sass-loader": "^13.2.2",
    "style-loader": "^3.3.2",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-csstree-validator": "^1.9.0",
    "stylelint-scss": "^3.21.0",
    "webpack": "^5.81.0",
    "webpack-cli": "^5.0.2"
  },
  "devDependencies": {
    "html-loader": "^4.2.0",
    "webpack-dev-server": "^4.13.3"
  }
}
