<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To Do List</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <header>
  </header>
  <section class="content">
    <div class="content-1">
      <div class="content-1-1">
        <ul>
          <li class="item1">Today's To Do <i class="material-icons">sync</i></li>
          <li>
            <hr>
          </li>
          <li class="item3"><input class="enter" type="text" placeholder="Add to your list..."><i
              class="material-icons">subdirectory_arrow_left</i></li>
          <li>
            <hr>
          </li>
          <li class="item5">
            <div>
              <input class="complete" type="checkbox" name="checkbox-checked" />

              <label>Drag 'n drop to reorder your list</label>
            </div>
            <i class="material-icons">more_vert</i>
          </li>
          <li>
            <hr>
          </li>
        </ul>
        <div class="button-container">
          <button type="button">Clear all completed</button>
        </div>

      </div>
    </div> 
    <div class="content-2">
    </div>
  </section>
  <footer class="footer">

  </footer>

</body>

</html>